{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "co2body-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3457,
      "autoPort": true
    }
  ]
}
